OtpMigration.proto

// Unofficial protobuf definition of Google Authenticator Migration exports
// Based on Google Authenticator 5.10
// Chris van Marle 04-06-2020

syntax = "proto2";

message MigrationPayload {
	repeated OtpParameters otp_parameters = 1;

	optional int32 version = 2;

	optional int32 batch_size = 3;

	optional int32 batch_index = 4;

	optional int32 batch_id = 5;
}

message OtpParameters {
	optional bytes secret = 1;

	optional string name = 2;

	optional string issuer = 3;

	optional Algorithm algorithm = 4;

	optional DigitCount digits = 5;

	optional OtpType type = 6;

	optional int64 counter = 7;
}

enum Algorithm {
	ALGORITHM_TYPE_UNSPECIFIED = 0;
	SHA1 = 1;
	SHA256 = 2;
	SHA512 = 3;
	MD5 = 4;
}

enum DigitCount {
	DIGIT_COUNT_UNSPECIFIED = 0;
	SIX = 1;
	EIGHT = 2;
}

enum OtpType {
	OTP_TYPE_UNSPECIFIED = 0;
	HOTP = 1;
	TOTP = 2;
}
